# RavenBot

./: .gitignore  README.md  build.gradle
src/main/java/org/mcupdater/ravenbot/: AbstractListener.java  RavenBot.java  Settings.java  SettingsManager.java
src/main/java/org/mcupdater/ravenbot/features/: ControlHandler.java  DebugHandler.java  InfoHandler.java  KickHandler.java  KickResponses.java  Magic8Ball.java  Magic8BallHandler.java  MinecraftHandler.java  QuoteHandler.java  SearchHandler.java  TellHandler.java  TwitterHandler.java  WatcherHandler.java  YTAuth.java  YouTubeHandler.java
src/main/java/org/mcupdater/ravenbot/util/: ServerPing.java
src/test/java/: CheckServer.java
